{
    "name": "orchestratexr/super-botman",
    "version": "0.1.0",
    "description": "Drop-in chat-widget UI and multi-channel adapter framework on top of the Laravel AI SDK.",
    "keywords": [
        "laravel",
        "agent",
        "ai",
        "chat",
        "widget",
        "vue"
    ],
    "homepage": "https://github.com/AccessVR/SuperBotMan",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Aaron Collegeman",
            "email": "aaroncollegeman@gmail.com"
        },
        {
            "name": "OrchestrateXR",
            "email": "support@orchestratexr.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/auth": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/view": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "OrchestrateXR\\SuperBotMan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OrchestrateXR\\SuperBotMan\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OrchestrateXR\\SuperBotMan\\SuperBotManServiceProvider"
            ],
            "aliases": {
                "SuperBotMan": "OrchestrateXR\\SuperBotMan\\Facades\\SuperBotMan"
            }
        }
    }
}
